# QuizExampleWithBuilderPattern

./: .gitignore  QuizWithBuilderPattern.sln
QuizWithBuilderPattern/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QuizWithBuilderPattern.csproj
QuizWithBuilderPattern/Builder/: MainUniversalBuilder.cs
QuizWithBuilderPattern/Common/: AllInputVariables.cs  AllUiVariablesEnum.cs  InputData.cs  PageEnum.cs  PlayerInfo.cs  QuestionDataModel.cs  QuestionProvider.cs
QuizWithBuilderPattern/Model/: QuizgameModel.cs  RegisterModel.cs  ResultsModel.cs  WelcomeModel.cs
QuizWithBuilderPattern/Services/: ApiCall.cs  Database.cs
QuizWithBuilderPattern/View/: QuizgamePage.xaml  QuizgamePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
QuizWithBuilderPattern/ViewModel/: BaseViewModel.cs  QuizGameViewModel.cs  RegistrationViewModel.cs  ResutViewModel.cs  WelcomeViewModel.cs
